# Local env vars for debugging
TS_NODE_IGNORE=false
TS_NODE_FILES=true
NODE_ENV=development
TS_NODE_PROJECT="<tsconfig.json>"
NODE_OPTIONS="-r ts-node/register --no-warnings"
TS_NODE_PRETTY=true
TS_NODE_DEBUG=true
